View/EmailView.xaml

<UserControl x:Class="PasswordsKeeper.View.EmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             >
    <StackPanel Margin="5" Style="{StaticResource GradientPanelBlue}">
        <StackPanel.Resources>
            <DataTemplate DataType="{x:Type ValidationError}" >
                <TextBlock 
                    FontStyle="Italic" Foreground="Red" HorizontalAlignment="Left"
                    Margin="0,1" Text="{Binding ErrorContent}"
                    />
            </DataTemplate>
        </StackPanel.Resources>
        <!--Username-->
        <Label 
            FontSize="14" FontWeight="Bold" Margin="5" 
            Content="_Username" 
            Target="{Binding ElementName=txtUsername}"
            />
        <TextBox 
            x:Name="txtUsername" Margin="5,0" 
            Text="{Binding Username, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{x:Null}"
            />
        <ContentPresenter 
            Content="{Binding ElementName=txtUsername, Path=(Validation.Errors).CurrentItem}"
            />
        <!--Provider-->
        <Label 
            FontSize="14" FontWeight="Bold" Margin="5" 
            Content="_Provider"
            Target="{Binding ElementName=txtProvider}"
            />
        <TextBox
            x:Name="txtProvider" Margin="5,0"
            Text="{Binding Provider, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{x:Null}"
            />
        <ContentPresenter 
            Content="{Binding ElementName=txtProvider, Path=(Validation.Errors).CurrentItem}"
            />
        <!--Password-->
        <Label
            FontSize="14" FontWeight="Bold" Margin="5" 
            Content="P_assword"
            Target="{Binding ElementName=txtPassword}"
            />
        <TextBox 
            x:Name="txtPassword" Margin="5,0" 
            Text="{Binding Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{x:Null}"
            />
        <ContentPresenter
            Content="{Binding ElementName=txtPassword, Path=(Validation.Errors).CurrentItem}"
            />
        <WrapPanel Margin="30">
            <Button Content="_Save" Width="60" Margin="30, 0"
                    Command="{Binding SaveCommand}" IsDefault="True"
                    />
            <Button Content="_Cancel" Width="60" 
                    Command="{Binding CloseCommand}" IsCancel="True"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
