View/RegistryListView.xaml

<UserControl x:Class="PasswordsKeeper.View.RegistryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid  Style="{StaticResource GradientPanelGreen}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"
            AutoGenerateColumns="False" x:Name="dgRegisters"
            ItemsSource="{Binding RegistryList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedItem="{Binding SelectedRegistry, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding WebSite.address}" Header="Web Site"/>
                <DataGridTextColumn Binding="{Binding Username.username1}" Header="Username"/>
                <DataGridTextColumn Binding="{Binding Password.password1}" Header="Password"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Column="2">
            <TextBox 
            Name="txtSearchBar" Margin="5,0" 
            MinWidth="150" MaxHeight="25" VerticalAlignment="Top"
            Text="{Binding SearchBar, UpdateSourceTrigger=PropertyChanged}"
            />
            <Button 
                Content="Search" MaxWidth="60" HorizontalAlignment="Left" Margin="5"
                Command="{Binding SearchCommand.Command}"/>
        </StackPanel>
    </Grid>
</UserControl>
