View/WebSiteView.xaml

<UserControl x:Class="PasswordsKeeper.View.WebSiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:PasswordsKeeper.ViewModel">
    <StackPanel Margin="5" Style="{StaticResource GradientPanelBlue}">
        <StackPanel.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock
                    FontStyle="Italic" Foreground="Red" HorizontalAlignment="Left"
                    Margin="0,1" Text="{Binding ErrorContent}"
                    />
                </DataTemplate>
        </StackPanel.Resources>
        <!--Address-->
        <Label 
            Content="_Address" FontSize="14" FontWeight="Bold" Margin="5"
            Target="{Binding ElementName=txtAddress}"
            />
        <TextBox 
            x:Name="txtAddress" Margin="5,0"
            Text="{Binding Address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{x:Null}"
            />
        <ContentPresenter
            Content="{Binding ElementName=txtAddress, Path=(Validation.Errors).CurrentItem}"
            />
        <!--Description-->
        <Label
            FontSize="14" FontWeight="Bold" Margin="5"
            Content="_Description"
            Target="{Binding ElementName=txtDescription}"
            />
        <TextBox 
            x:Name="txtDescription" Margin="5,0" AcceptsReturn="True" Height="150"
            Text="{Binding Description}"
            />
        <Label
            FontSize="14" FontWeight="Bold" Margin="5"
            Content="_Category"
            Target="{Binding ElementName=cbCategory}"
            />
        <DockPanel>
            <Button 
                DockPanel.Dock="Right"
                Content="_Add" Width="60" HorizontalAlignment="Right" Margin="5,0"
                Command="{Binding AddNewCategoryCommand.Command}"
                />
            <ComboBox 
                x:Name="cbCategory" Margin="5,0,0,0" MinWidth="170" IsEditable="True"
                ItemsSource="{Binding CategoryList}"
                DisplayMemberPath="name"
                Text="{Binding NewCategory}"
                SelectedItem="{Binding Category}">
            </ComboBox>
        </DockPanel>
        <WrapPanel Margin="30">
            <Button Content="_Save" Width="60" Margin="30, 0"
                    Command="{Binding SaveCommand}" IsDefault="True"
                    />
            <Button Content="_Cancel" Width="60" 
                    Command="{Binding CloseCommand}" IsCancel="True"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
